# smartcar-web

./: compose.yaml  pom.xml
backend/: command_motor.java
site_web/: button_move.html
sql/: create_movement.sql  populate_control.sql
src/: index.php
src/backend/: command_motor.jsp
src/site_web/: button_move.html  view_image.html
